set terminal png size 800,600 background '#000000' # enhanced font 'Consolas,10'

set output  "y.png"

set style line 99 linecolor rgb "#ffffff" linetype 0 linewidth 2
set key top right textcolor linestyle 99
set grid linestyle 99
set border linestyle 99

set xlabel "time (s)" textcolor linestyle 99
set ylabel "degrees" textcolor linestyle 99

set yrange [-180:180]

# plot filename using 1:2 title "Accelerometer X" with line linewidth 2 , \
#  filename using 1:3 title "Gyroscope X" with line linewidth 2 , \
#  filename using 1:4 title "Filter X" with line linewidth 2

plot filename using 1:5 title "Accelerometer Y" with line linewidth 2 , \
  filename using 1:6 title "Gyroscope Y" with line linewidth 2 , \
  filename using 1:7 title "Filter Y" with line linewidth 2
